<html>
    <head>
        <title> Rotate </title>
        <style>
            .div1{
                width: 200px;
                height: 200px;
                margin: 20px;
               
                padding: 2px;
                border-radius: 100px;
                background-color:rgb(47, 20, 220);
            }
            .div1:hover{
                transform: rotate(45deg);
            }
            p{
                font-size: 18px;
                color: white;
                padding: 24px;
                word-spacing: 10px;
                
            }
        </style>
    </head>
    <body>
        <center>
        <div class="div1">
            <p> Our Earth rotates around its axis at 1600km/hr, which causes day and night on Earth. </p>
        </div>
    </center>
    </body>
</html>