<html>
    <head>
        <title> Scale </title>
        <style>
            .div1{
                width: 250px;
                height: 200px;
                margin: 100px;
                padding: 2px;
                border-radius: 10px;
                background-color:rgb(238, 229, 40);
                transition: width 2s, height 1s, transform 3s;
            }
            .div1:hover{
                transform: scale(1.5,1.5);
            }
            p{
                font-size: 20px;
                font-weight: bold;
                color:rgb(154, 2, 2);
                padding: 24px;
                word-spacing: 10px;
                line-height: 35px;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="div1">
            <p> Be Joyful in Hope, <br>
                Patient in Affliction,<br>
                 Faithful in Prayer. </p>
        </div>
    </center>
    </body>
</html>