<html>
    <head>
        <title> Animation </title>
        <style>
            .div1{
                width: 250px;
                height: 200px;
                margin: 100px;
                padding: 2px;
                border-radius: 10px;
                background-color:rgb(35, 165, 15);
                animation-name: demo;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: relative;
                /* animation-direction: alternate; */
               
            }
            @keyframes demo{
                0%{background-color:rgb(35, 165, 15); left:0px; top:0px;}
                25%{background-color:rgb(30, 15, 165); left:300px; top:0px;}
                50%{background-color:rgb(165, 15, 15); left:300px; top:200px;}
                75%{background-color:rgb(126, 5, 106); left:0px; top:200px;}
                100%{background-color:rgb(128, 112, 15); left:0px; top:0px;}
            }
            
            p{
                font-size: 20px;
                font-weight: bold;
                color:white;
                padding: 18px;
                word-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="div1">
            <p> "I am the Alpha and the Omega, <br>
                Who is ,Who was & Who is to come,<br>
                The Almighty". </p>
        </div>
    </center>
    </body>
</html>